# certificates
DOMAIN_NAME=mohtakra.42.fr
# MYSQL SETUP
MYSQL_ROOTPASSWORD=root
MYSQL_USER=alvares
MYSQL_PASSWORD=alvares
MYSQL_DATABASE=alvares_db

#nginx configuration vars
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYS_=/etc/ssl/private/nginx-selfsigned.key

#first wordpress User
SITE_TITLE=MyWebsite
WPADMIN_USER=wproot
WPADMIN_PASSWORD=wproot
WPADMIN_EMAIL=wproot@gmail.com

WPUSER=wpalvares
WPUSER_PASSWORD=wpalvares
WPUSER_EMAIL=wpalvares@gmail.com